# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OSS
aliyun.oss.file.endpoint=ossendpoint
aliyun.oss.file.keyid=accessKeyId
aliyun.oss.file.keysecret=secretKey
aliyun.oss.file.bucketname=bucketname